# Tree

./: .gitignore  README.md  Tree.sln
Tree.DAL/: Tree.DAL.csproj  Tree.cs  TreeDAL.cs
Tree.DAL/Domain/Genre/: Genre.cs
Tree.DAL/Domain/Node/: Node.cs
Tree.DAL/Repositories/: GenreRepository.cs  NodeRepository.cs
Tree.DAL/Repositories/Abstract/: IGenreRepository.cs  INodeRepository.cs  IRepository.cs
Tree.Logic/: GenreService.cs  Tree.Logic.csproj  TreeService.cs
Tree.Logic/Models/Genres/: GenreDTO.cs  GenreListDTO.cs
Tree.PostgresMigrator/: PostgresMigrator.cs  Tree.PostgresMigrator.csproj
Tree.PostgresMigrator/Scripts/: 01_CreateTables.sql  02_CreateInitialData.sql
Tree.WEB/: .eslintrc.json  .prettierrc  Dockerfile  Program.cs  Tree.Web.csproj  index.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.prod.js  webpack.config.vue.base.js  webpack.config.vue.css.js  webpack.config.vue.dev.js  webpack.config.vue.prod.js
Tree.WEB/Controllers/: HomeController.cs  Tree.cs  TreeController.cs
Tree.WEB/FrontEnd/: Tree.vue  index.vue.ts
Tree.WEB/Models/: ErrorViewModel.cs  TreeViewModel.cs
Tree.WEB/Properties/: launchSettings.json
Tree.WEB/Views/: _ViewImports.cshtml
Tree.WEB/Views/Shared/: _Layout.cshtml
Tree.WEB/Views/Tree/: Index.cshtml
Tree.WEB/wwwroot/css/: normalize.css  style.css
Tree.WEB/wwwroot/script/: tree.ts
